legend
  = t('devise.registrations.sign_up')
= form_for(resource, as: resource_name, url: registration_path(resource_name),
                                        html: { class: "form-horizontal" }) do |f|
  - if resource.errors.any?
    .alert.alert-error
      = devise_error_messages!
  .control-group
    = f.label :email, class: "control-label"
    .controls
      = f.email_field :email, autofocus: true
  .control-group
    = f.label :password, class: "control-label"
    .controls
      = f.password_field :password
  .control-group
    = f.label :password_confirmation, class: "control-label"
    .controls
      = f.password_field :password_confirmation
  .control-group
    .controls
      = f.submit t('devise.registrations.sign_up'), class: "btn btn-primary"
  .control-group
    .controls
      = render "devise/shared/links"
