- unless @auctions.present?
  .alert.alert-info
    = t('no_results')
table
  - @auctions.each do |auction|
    thead
      tr
        th= ID
        th= t('auctions.name')
        th= t('auctions.seller')
        th= t('auctions.created_at')
    tbody
      tr
        td= auction.id
        td
          = link_to auction.name, auction_path(auction)
        td= auction.seller
        td= auction.created_at
