legend
  = @auction.item.name
dl.dl-horizontal
  dt= t('auctions.price')
  dd= @auction.price
  dt= t('auctions.seller')
  dd= @auction.seller.full_name
  dt= t('auctions.end_date')
  dd= @auction.end_date
  - if AuctionBids.new(@auction).has_bids?
    dt= t('auctions.last_bid')
    dd= "$ #{AuctionBids.new(@auction).last_bid.amount}"
- if current_user == @auction.seller
  legend
    = t('bids.title')
  - if AuctionBids.new(@auction).has_bids?
    table.table.table-bordered
      thead
        tr
          th ID
          th= t('bids.bidder')
          th= t('bids.amount')
          th= t('bids.created_at')
      - @auction.bids.each do |bid|
        tbody
          tr
            td= bid.id
            td
              = bid.user.full_name
            td= "$ #{bid.amount}"
            td= bid.created_at
  - else
    .alert.alert-info
      = t('bids.no_results')
- if current_user != @auction.seller
  - if @auction.started?
    .form-actions
      .span1
        = link_to t('bids.new'), new_auction_bid_path(@auction), class: "btn btn-primary"
      .span2
        = link_to t('auctions.buy_now'), buy_now_auction_path(@auction), :"data-method" => "POST",
                                                                     class: "btn btn-primary"
  - if @auction.closed?
    legend
      = t('auctions.winner')
    table.table.table-bordered
      thead
        tr
          th ID
          th= t('bids.bidder')
        tbody
          tr
            td= @auction.winner.id
            td
              = @auction.winner.full_name

