legend
  = @auction.item.name
dl.dl-horizontal
  dt= t('auction.price')
  dd= @auction.price
  dt= t('auction.seller')
  dd= @auction.seller.full_name
  dt= t('auction.end_date')
  dd= @auction.end_date
  dt= t('auction.last_bid')
  dd= "$ #{AuctionBids.new(@auction).last_bid.amount}"
- if current_user != @auction.seller
  .form-actions
    .span1
      = link_to t('bids.new'), new_auction_bid_path(@auction), class: "btn btn-primary"
    .span2
      = link_to t('auctions.buy_now'), buy_now_auction_path(@auction), :"data-method" => "POST",
                                                                     class: "btn btn-primary"
