.navbar.navbar-inverse style="position: static;"
  .navbar-inner
    .container
      a.btn.btn-navbar data-target=".navbar-inverse-collapse" data-toggle="collapse"
        span.icon-bar
        span.icon-bar
        span.icon-bar
      a.brand href="#"
        = t('auctions.title')
      .nav-collapse.collapse.navbar-inverse-collapse
        ul.nav
          li.active
            a href="#"
              = t('auctions.title')
          li
            a href="#"
              = t('sell')
        ul.nav.pull-right
          li
            - if user_signed_in?
              = link_to t('devise.sessions.sign_out'), destroy_user_session_path, method: :delete
            - else
              = link_to t('devise.sessions.sign_in'), new_user_session_path
      /! /.nav-collapse
  /! /navbar-inner
