.navbar.navbar-inverse style="position: static;"
  .navbar-inner
    .container
      a.btn.btn-navbar data-target=".navbar-inverse-collapse" data-toggle="collapse"
        span.icon-bar
        span.icon-bar
        span.icon-bar
      = link_to t('auctions.title'), auctions_path, class: "brand"
      .nav-collapse.collapse.navbar-inverse-collapse
        ul.nav
          li.active
            = link_to t('auctions.title'), auctions_path
          li
            = link_to t('sell'), new_auction_path
        ul.nav.pull-right
          li
            - if user_signed_in?
              = link_to t('devise.sessions.sign_out'), destroy_user_session_path, method: :delete
            - else
              = link_to t('devise.sessions.sign_in'), new_user_session_path
